.icon-body {
  height: auto;
  background-color: rgb(17, 17, 204);
  overflow: auto;
  margin-top: 8%;
}

#icon-skills {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
  width: 100%;
  padding: 30px;
  padding-right: 15%;
  padding-left: 15%;
  text-align: center;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  /* min-height: 100%; */
  /* background-color: darkcyan; */
}

#icon-skills svg {
  width: 100%;
  height: 50%;

  color: #f8bf3c;
}

@media (min-width: 1592px) {
  #icon-skills {
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  #icon-skills svg {
    width: 50%;
    height: 50%;

    color: #f8bf3c;
  }
}
